# Acceso-a-datos

./: README.md
Acceso a Datos, Ficheros/ejercicios/: ejercicio10.php  ejercicio11.php  ejercicio12.php  ejercicio13.php  ejercicio14.php  ejercicio15.php  ejercicio16.php  ejercicio17.php  ejercicio18.php  ejercicio19.php  ejercicio20.php  ejercicio8.php
Acceso a Datos, Ficheros/ejercicios/ficheros/: adjetivos.txt  animales.txt  animales2.txt  canciones.txt  chistes.txt  comidas.txt  comidas2.txt  datos.json  datos.txt  diario.txt  excusas.txt  lugares.txt  palabras.txt  plantilla.txt  ranking.txt  tweets.txt
Acceso a Datos-Ficheros/: README.md
Acceso a Datos: "Ficheros"/ejercicios/: ejercicio2.php  ejercicio3.php  ejercicio4.php  ejercicio5.php  ejercicio6.php  ejercicio7.php
Acceso a Datos: "Ficheros"/ejercicios/ficheros/: nombres.txt  texto.txt
Acceso a Datos: Ficheros/ejercicios/: ejercicio1.php
Acceso a Datos: Ficheros/ejercicios/ficheros/: frase.txt  frase_invertida.txt  origen.txt
Introducción a php, uso de funciones/: README.md
Introducción a php, uso de funciones/ejercicios/: ejercicio1.php  ejercicio2.php  ejercicio3.php  ejercicio4.php  ejercicio5.php
Uso de elementos, bucles, funciones, y archivos en php/: README.md
Uso de elementos, bucles, funciones, y archivos en php/ejercicios/: ejercicio1.php  ejercicio2.php
Uso de elementos, bucles, funciones, y archivos en php/ejercicios/files/: ops.csv  texto.txt
crud-mongo/: README.md  docker-compose.yml  pom.xml
ejercicio-1-evaluacion-aed_GuillermoSH/: README.md  pom.xml
ejercicio-1-evaluacion-aed_GuillermoSH/src/main/java/com/docencia/objetos/: DemoApplication.java
ejercicio-1-evaluacion-aed_GuillermoSH/src/main/java/com/docencia/objetos/config/: H2ServerConfig.java
ejercicio-1-evaluacion-aed_GuillermoSH/src/main/java/com/docencia/objetos/domain/: Alumno.java  Rol.java
ejercicio-1-evaluacion-aed_GuillermoSH/src/main/java/com/docencia/objetos/mapper/: AlumnoMapper.java  RolMapper.java
ejercicio-1-evaluacion-aed_GuillermoSH/src/main/java/com/docencia/objetos/repo/: AlumnoRepositoryJpaAdapter.java
ejercicio-1-evaluacion-aed_GuillermoSH/src/main/java/com/docencia/objetos/repo/interfaces/: AlumnoRepository.java  RolRepository.java
ejercicio-1-evaluacion-aed_GuillermoSH/src/main/java/com/docencia/objetos/repo/jpa/: AlumnoEntity.java  AlumnoJpaRepository.java  RolEntity.java  RolJpaRepository.java
ejercicio-1-evaluacion-aed_GuillermoSH/src/main/java/com/docencia/objetos/repo/json/: RolJsonFileRepository.java
ejercicio-1-evaluacion-aed_GuillermoSH/src/main/java/com/docencia/objetos/service/: AlumnoService.java
ejercicio-1-evaluacion-aed_GuillermoSH/src/test/java/com/docencia/objetos/domain/: AlumnoTest.java
ejercicio-1-evaluacion-aed_GuillermoSH/src/test/java/com/docencia/objetos/repo/: AlumnoRepositoryJpaAdapterTest.java  RolJpaRepositoryTest.java  RolJsonFileRepositoryTest.java
ficheros-serializar/: pom.xml
gestor-tareas/: README.md  angular.json  package-lock.json  package.json
gestor-tareas/src/: main.server.ts  main.ts
hotel-puerto/: README.md  pom.xml
mi-proyecto/: composer.json
objetos-practica-starter/: README.md  pom.xml
objetos-practica-starter/src/main/resources/: application.yml
php-docker-project/src/public/ahorcado-classes/: .gitignore  README.md
spring-data-orm/: pom.xml
spring-data-orm/src/main/java/com/docencia/model/: Note.java
spring-data-orm/src/main/java/com/docencia/repo/: INotRepository.java  INoteRepository.java
spring-data-orm/src/main/java/com/docencia/repo/file/: FileNoteAbstractRepository.java  FileNoteRepository.java  FileNoteXmlRepository.java
spring-data-orm/src/main/java/com/docencia/repo/jpa/: ISqliteNoteRepository.java  NoteJpaRepository.java  SqliteNoteRepository.java
spring-data-orm/src/main/java/com/docencia/service/: IServiceNote.java  JsonServiceNote.java  ServiceNoteAbstracta.java  XmlServiceNote.java
spring-data-orm/src/main/resources/: application.properties  application.yaml
spring-data-orm/src/test/java/com/docencia/ficheros/ficheros_serializar/: FicherosSerializarApplicationTests.java
spring-data-orm/src/test/java/com/docencia/ficheros/repo/: FileNoteRepositoryTest.java
spring-data-orm/src/test/java/com/docencia/ficheros/service/: JsonServiceNoteTest.java  XmlServiceNoteTest.java
spring-data-orm/src/test/java/com/docencia/ficheros_serializar/: FicherosSerializarApplicationTests.java
spring-data-orm/src/test/java/com/docencia/repo/: NoteJpaRepositoryTest.java
spring-data-orm/src/test/java/com/docencia/service/: JsonServiceNoteTest.java  XmlServiceNoteTest.java
spring-data-orm/src/test/resources/: application-test.yaml
spring-hotel/: pom.xml
spring-hotel/src/main/resources/: application.properties
spring-rest-producto/: pom.xml
typeScript/mini-gestor-tareas/: README.md  package-lock.json  package.json  tareas.db  tsconfig.json
typeScript/mini-gestor-tareas/src/: Cli.ts  apiTareas.ts  ejemplo-basico.ts  index-rest.ts  index.ts  models.ts  tareas.ts
typeScript/mini-gestor-tareas/src/index/: index-local.ts  index-remoto.ts  index.ts
typeScript/mini-gestor-tareas/src/modelos/: tareas.ts
typeScript/mini-gestor-tareas/src/repository/: repositorioApiTareas.ts  repositorioTareasSqlite.ts
typeScript/mini-gestor-tareas/src/resources/: db.ts
typeScript/mini-gestor-tareas/src/servicios/: ServicioTareas.ts
typeScript/mini-gestor-tareas/test/: apiTareas.test.ts  tareas.test.ts
typeScript/test/: package-lock.json  package.json
typeScript/test/tipos/: array.ts  hola.ts  suma.ts  usuario.ts
(+114 files in other folders)
